REACT_APP_API_KEY=AIzaSyCyHa25CMnNIpfzwZXC__0ffoqjbc5hL5M
REACT_APP_AUTH_DOMAIN=instant-messenger-2e3d6.firebaseapp.com
REACT_APP_PROJECT_ID=instant-messenger-2e3d6
REACT_APP_STORAGE_BUCKET=instant-messenger-2e3d6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=58544149533
REACT_APP_APP_ID=1:58544149533:web:8b9931b47398642084a2f4
REACT_APP_MEASUREMENT_ID=G-1G7CQ383PZ